{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "${MONGODB_CONNECTION_STRING}"
  },
  "DatabaseName": "${MONGODB_DATABASE_NAME}",
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "${SERVICEBUS_CONNECTION_STRING}",
    "TopicName": "${SERVICEBUS_TOPIC_NAME}",
    "SubscriptionName": "${SERVICEBUS_SUBSCRIPTION_NAME}"
  },
  "Urls": "http://0.0.0.0:5175"
}
